<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fahrtenbuchstyles.css">     <!--externe CSS-->
    <script type="text/javascript" src="fahrtenbuchscript.js"></script>      <!--externe JS-->
    <title>Ihre Fahrten</title>
</head>

<body onload="onload()">
<div id="container">
    <div class="row" style="margin:0">
        <button id="logout" type="button" onclick="logout()" class="btn btn-danger" style="margin-top: 20px; margin-right: 30px">Logout</button>
        <button id="markdown" title="Öffnen sie Ihre Fahrten als Markdown Dokument." type="button" onclick="markdownDownload()" class="btn btn-light" style="margin-top: 15px; margin-right: 30px; color:black; font-size: 21pt"><i class="fab fa-markdown"></i> </button>
        <input type="text" style="width: 25%; margin-top: 16px; margin-left: -24px" class="form-control" id="downloadpath" placeholder="Pfad: z.B. c:\Users\(username)\Desktop\ oder z.B. /Users/(username)/Desktop/">
    </div>
    <div class="row" style="margin:0"></div>
    <h2 style="position:absolute;  margin-left: 18%;"><i class="fas fa-map-pin"></i> <u>Abfahrtsadresse</u></h2>
    <h2 style="position:absolute;  margin-left: 62%;"><i class="fas fa-flag-checkered"></i> <u>Zieladresse</u></h2>
    <div class="row" style="height: 50px;"></div>
    <div class="form-row" style="margin-top:20px;">
        <div class="form-group col-md-1">
            <label for="0"><i class="fas fa-calendar-alt"></i> Datum</label>
            <input type="date" class="form-control" id="0">
        </div>
        <div class="form-group col-md-1">
            <label for="1"> <i class="fas fa-map-pin"></i> Straße</label>
            <input type="text" class="form-control" id="1" placeholder="Ludwigstraße">
        </div>
        <div class="form-group col-md-1">
            <label for="2"><i class="fas fa-map-pin"></i> Hausnummer</label>
            <input type="text" class="form-control" id="2" placeholder="55">
        </div>
        <div class="form-group col-md-1">
            <label for="3"><i class="fas fa-map-pin"></i> PLZ</label>
            <input type="text" class="form-control" id="3" placeholder="35390">
        </div>
        <div class="form-group col-md-1">
            <label for="4"><i class="fas fa-map-pin"></i> Stadt</label>
            <input type="text" class="form-control" id="4" placeholder="Gießen">
        </div>
        <div class="form-group col-md-1">
            <label for="5"><i class="fas fa-flag-checkered"></i> Straße</label>
            <input type="text" class="form-control" id="5" placeholder="Pliensaustraße">
        </div>
        <div class="form-group col-md-1">
            <label for="6"><i class="fas fa-flag-checkered"></i> Hausnummer</label>
            <input type="text" class="form-control" id="6" placeholder="8">
        </div>
        <div class="form-group col-md-1">
            <label for="7"><i class="fas fa-flag-checkered"></i> PLZ</label>
            <input type="text" class="form-control" id="7" placeholder="73728">
        </div>
        <div class="form-group col-md-1">
            <label for="8"><i class="fas fa-flag-checkered"></i> Stadt</label>
            <input type="text" class="form-control" id="8" placeholder="Esslingen am Neckar">
        </div>
        <div class="form-group col-md-1">
            <label for="9"><i class="fas fa-arrows-alt-h"></i> Distanz in km</label>
            <input type="number" min="0" class="form-control" id="9" placeholder="284.5">
        </div>
        <div class="col" style="  display: flex; justify-content: center;  align-items: center;">
            <label for="10"></label>
            <select class="form-control form-control" id="10" style="margin-top: 17px;">
                <option value="0">Geschäftsfahrt</option>
                <option value="1">Privatfahrt</option>
                <option value="2">Geschäftsfahrt Vorlage</option>
                <option value="3">Privatfahrt Vorlage</option>
            </select>
            <button id="workadd" type="button" class="btn btn-success" onclick="addEntry($('#10').val())" style="cursor:copy;margin : 10px; font-size: 15pt;"><i class="fas fa-plus"></i> Hinzufügen</button>

        </div>
        <div class="form-group col-md-2" style="margin-top: 0;">
            <label for="11"><i class="fas fa-comment-dots"></i> Notiz</label>
            <input type="text" class="form-control" placeholder="optional" id="11">
        </div>
    </div>
    <div class="row h-100">
        <div class="col-sm-2" style="height:77%;overflow:auto;">
            <h1 style="text-align: center; font-weight: bolder; font-size: 24pt; margin-bottom: 20px;">Wählen Sie aus einer Vorlage</h1>
            <table class="table  table mb-0">
                <tbody id="templatetable"></tbody>
            </table>
        </div>
        <div class="col-sm-10" style="height:77%;overflow:auto;">
            <table class="table  table-bordered mb-0">
                <thead>
                <tr>
                    <th scope="col" id="test">Datum</th>
                    <th scope="col">Von</th>
                    <th scope="col">Nach</th>
                    <th scope="col">Kilometerstand - Abfahrt</th>
                    <th scope="col">Distanz</th>
                    <th scope="col">Kilometerstand - Ankunft</th>
                    <th scope="col">Notiz</th>
                    <th scope="col"><br></th>
                </tr>
                </thead>
                <tbody id="fahrtentable" style = "visibility : hidden"> </tbody>
            </table>
        </div>
    </div>
</div>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>