<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fahrtenbuchstyles.css">
    <!--externe CSS-->
    <script type="text/javascript" src="fahrtenbuchscript.js"></script>
    <!--externe JS-->
    <title>Ihre Fahrtenbuchübersicht</title>
</head>

<body onload="document.body.style.zoom='0.5'; onload()">
<div id="container">
    <div class="row" style="margin-bottom: 1%;">
        <button id="logout" type="button" onclick="logout()" class="btn btn-danger" style="font-weight : bolder; font-size : 14pt;  margin: 10px 10px 10px 95%;">Logout</button>
    </div>
    <div class="row " style="height: 7%">
        <div class="col-sm-2">
            <h1 style="text-align: center; font-weight: bolder; font-size: 24pt; margin: 20px 20px 35px;"><u>Fahrtvorlagen</u> <i class="fas fa-question-circle" style="margin-left: 20%; font-size: larger" title="Klicken sie auf eine Vorlage, um diese zu nutzen. Es öffnet sich das Hinzufügen-Fenster mit den Parametern der gewünschten Vorlage. Klicken sie auf das X um eine Vorlage zu löschen."></i></h1>
        </div>
        <div class="col-sm-10">
            <h1 style="text-align: center; font-weight: bolder; font-size: 24pt; margin: 20px 20px 35px;"> <u>Fahrten</u></h1>
            <button type="button" class="btn btn-secondary" style="cursor:copy; margin: -5% 10px 10px 88.5%; position: absolute; font-size: 15pt; width : 10%;" data-toggle="modal" data-target="#addModal"><i class="fas fa-plus-circle"></i>   Neuer Eintrag</button>

        </div>
    </div>
    <div class="row " style="height: 81%">
        <div class="col-sm-2" style="padding : 0; height : 100%;">
            <div style="height:100%;overflow:auto; background-color: rgba(246, 246, 246, 0.4); margin : 0; padding: 25px">
                <table class="table  table mb-0">
                    <tbody id="templatetable"></tbody>
                </table>
            </div>
        </div>
        <div class="col-sm-10" style="height : 100%; overflow : auto;">
            <table class="table  table-bordered mb-0">
                <thead>
                <tr>
                    <th scope="col">Datum</th>
                    <th scope="col">Von</th>
                    <th scope="col">Nach</th>
                    <th scope="col">Kilometerstand - Abfahrt</th>
                    <th scope="col">Distanz</th>
                    <th scope="col">Kilometerstand - Ankunft</th>
                    <th scope="col">Notiz</th>
                    <th scope="col"><br></th>
                </tr>
                </thead>
                <tbody id="fahrtentable"> </tbody>
            </table>
        </div>
    </div>
    <div class="row " style="height: 3%">
        <button id="markdown" title="Speichern Sie Ihre Fahrtnenals Markdown-Dokument" type="button" onclick="markdownDownload()" class="btn btn-light" style="margin-top: 15px; margin-right: 30px; margin-left: 68%; color:black; font-size: 20pt"><i class="fab fa-markdown"></i> </button>
        <small>Markdown-Dokument Download</small>
        <input type="text" style="width: 35%; margin-top: -2%; margin-left: 71.5%" class="form-control" id="downloadpath" placeholder="Pfad: z.B. c:\Users\(username)\Desktop\ oder z.B. /Users/(username)/Desktop/">

    </div>
</div>

<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="titel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="titel" style="font-weight : bolder">Fahrt oder Fahrtvorlage hinzufügen</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div style="margin: 25px;">
                    <div class="row">
                        <div class="col">
                            <label for="0"><i class="fas fa-calendar-alt"></i> Datum</label>
                            <input type="date" style="width: 25%; " class="form-control" id="0">
                        </div>
                    </div>

                    <div class="row" style="height: 20px;"></div>

                    <div class="row">
                        <div class="col">
                            <label for="1"> <i class="fas fa-map-pin"></i> Abfahrtsadresse</label>
                            <div class="row">
                                <div class="col-8" style="margin : 5px; padding : 0;">
                                    <input type="text" class="form-control" id="1" placeholder="Straße">
                                </div>
                                <div class="col-3" style="margin : 5px; padding : 0;">
                                    <input type="text" class="form-control" id="2" placeholder="Hausnr.">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-4" style="margin : 5px; padding : 0;">
                                    <input type="text" class="form-control" id="3" placeholder="PLZ">
                                </div>
                                <div class="col-7" style="margin : 5px; padding : 0;">
                                    <input type="text" class="form-control" id="4" placeholder="Ort">
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <label for="5"> <i class="fas fa-map-pin"></i> Zieladresse</label>
                            <div class="row">
                                <div class="col-8" style="margin : 5px; padding : 0;">
                                    <input type="text" class="form-control" id="5" placeholder="Straße">
                                </div>
                                <div class="col-3" style="margin : 5px; padding : 0;">
                                    <input type="text" class="form-control" id="6" placeholder="Hausnr.">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-4" style="margin : 5px; padding : 0;">
                                    <input type="text" class="form-control" id="7" placeholder="PLZ">
                                </div>
                                <div class="col-7" style="margin : 5px; padding : 0;">
                                    <input type="text" class="form-control" id="8" placeholder="Ort">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" style="margin-top: 20px; ">
                        <div class="col">
                            <label for="privat"><i class="fas fa-info-circle"></i> Zweck</label>
                            <select class="form-control form-control" id="privat">
                                <option value="0">Geschäftlich</option>
                                <option value="1">Privat</option>
                            </select>
                        </div>
                        <div class="col"> <br> </div>
                    </div>
                    <div class="row" style="margin-top: 20px; ">
                        <div class="col">
                            <label for="9"><i class="fas fa-arrows-alt-h"></i> Distanz in km</label>
                            <input type="number" style="width: 25%;" min="0" class="form-control" id="9" placeholder="Kilometer">
                        </div>
                    </div>

                    <div class="row" style="margin-top: 20px; ">
                        <div class="col">
                            <label for="10"><i class="fas fa-comment-dots"></i> Notiz</label>
                            <input type="text" class="form-control" placeholder="..." id="10">
                        </div>
                    </div>

                    <div class="modal-footer" style="padding-bottom: 0; text-align: center; justify-content: center; align-content: center">
                        <div class="col">
                            <button type="button" data-dismiss="modal" class="btn btn-secondary" onclick="addEntry(true)" style="font-size: 20pt; margin : 5%;">Fahrt hinzufügen</button>
                            <button type="button" data-dismiss="modal" class="btn btn-secondary" onclick="addEntry(false)" style="font-size: 20pt;margin : 5%; ">Vorlage hinzufügen</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>