<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--    externe Dateien-->
    <link rel="stylesheet" type="text/css" href="indexstyles.css">
    <script type="text/javascript" src="indexscript.js"></script>
    <title>Odos- Fahrtenbuch</title>
</head>

<body onload="document.body.style.zoom='0.8';">
<div class="container h-100">
    <div class="row h-100 justify-content-center">
        <div class="col-sm-7 align-self-center">
            <hr style="margin: 125px 0 0;height: 18px; background-color: rgb(31, 86, 112); box-shadow: 10px 16px 16px rgba(0, 0, 0, 0.3);">
            <div class="loginbox">
                <img id="logo" src="logo.png" style="margin-top:0; width: auto; height: auto ;" alt="">
                <form class="form-einloggen">
                    <input type="text" class="form-control" placeholder="Benutzername" style ="margin-top : 50px; margin-bottom : 25px;" id="loginUser" required autofocus>
                    <input type="password" class="form-control" id="loginPasswort" placeholder="Passwort" required>
                    <small>Aufgrund der Passwort-Verschlüsselung sind ausschließlich Groß- und Kleinbuchstaben, sowie Ziffern erlaubt.</small>
                    <a class="btn btn-lg btn-primary btn-block" type="submit" style="background-color:rgb(31, 86, 112); border-radius: 0; border:none; color: white; margin-top:20px;" onclick="login()">Einloggen</a>
                </form>
                <div class="login-oder">
                    <hr class="hr" style="background-color : rgb(31, 86, 112); height: 2px;"></div>
                <input type="number" min="0" oninput="validity.valid||(value='');" style="margin-top: 50px;" id="registerkilometres" class="form-control" placeholder="Aktueller Kilometerstand bei erstmaliger Registrierung">
                <button id="registrieren" style = "margin-top : 10px;" type="button" class="btn btn-link" onclick="registrierungAbschicken()">Jetzt Registrieren</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>